[TABLE_INFO]
# hostname is an option field that can be used to override the one specified in db.cfg
hostName = atclvm567.athtem.eei.ericsson.se
# the table containing the raw input data
in = tableDHM1
in.date = datefld
in.hour = hourfld
in.min = minfld
# the table containg the data processed by ENIQ
out = tableDHM2
out.date = datefld
out.hour = hourfld
out.min = minfld

# set the section describing the in table and the section describeing the out table to match it
[run_comparisons]
node_floats_raw_1=eniq_floats_raw
node_floats_raw_2=eniq_floats_raw
node_floats_raw_3=eniq_floats_raw
eniq_floats_raw=eniq_floats_agg

[node_floats_raw_1]
# the table containing the node raw data
date = date_id
hour = hour_id
min = min_id

[node_floats_raw_2]
# the table containing the node raw data
date = date_id
hour = hour_id
min = min_id

[eniq_floats_raw]
# ENIQ Raw data
date = date_id
hour = hour_id
min = min_id


