# set the section describing the in table and the section describeing the out table to match it
[run_comparisons]
eniq_test_raw=eniq_test_15min

[eniq_test_raw]
date = date_id
hour = hour_id
min = min_id
# ENIQ Aggregated Data
[eniq_test_15min]

date = date_id
hour = hour_id
min = min_id
