# set the section describing the in table and the section describeing the out table to match it
[run_comparisons]
file_raw_2=eniq_test_raw_2

[file_raw_2]
date = date_id
hour = hour_id
min = min_id

# the table containg the data processed by ENIQ
[eniq_test_raw_2]
date = date_id
hour = hour_id
min = min_id
