[run_comparisons]
file_raw_1=eniq_test_raw

[file_raw_1]
date = date_id
hour = hour_id
min = min_id

# the table containg the data processed by ENIQ
[eniq_test_raw]
date = date_id
hour = hour_id
min = min_id
